<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Darble</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            height: 100%;
            background-color: #0d192d;
            color: #ffffff;
            margin: 0 !important;
            padding: 0 !important;
            font-family: "Mandali", sans-serif;
        }

        @font-face {
            font-family: "Mandali";
            font-style: normal;
            font-weight: 400;
            src: local("Mandali"),
                url("https://fonts.cdnfonts.com/s/15975/Mandali-Regular.woff") format("woff");
        }

        .mandali-fonts {
            font-family: "Mandali", sans-serif !important;
        }
        a {text-decoration: none;}
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn {
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .center {
            max-width: 300px;
            background: #fff;
            color: #0d192d;
            border-radius: 4px;
            margin: 0px auto;
            position: relative;
            top: 5em;
            padding: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="elevation">
                <div style="text-align: right;">
                <h3 style="margin: 0;">Your account has been verified.</h3>
                    <a class="btn btn-primary" href="https://olakunledavid.github.io/darble/">Go To Login</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>